body
{
    font-family: 'Raleway', sans-serif;
}
/* header */
header
{
width: auto;
}
#Reservia
{
    display:flex;
    justify-content: space-between;
} 
#logo
{
    display: flex;
    justify-content: flex-end;
}
.logo
{
    width: 100px;
    height: 50px;
}
#nav ul
{
    display: flex;
    align-items: flex-start;
    list-style-type: none;
}

#nav
{
    display: flex;
    justify-content: center;
}
#inscription
{
    display: flex;
    align-items: flex-end;
    margin-left: 50px;
    margin-top: 5px;
    height: 30px;
}
.activities
{
    margin-left: 50px;
    padding: 20px;
}
.rooms, .activities
{
    color: rgb(51, 47, 47);
    text-decoration-line: none;
}
#nav li a:hover
{
    color: #0065FC;
    border-top: 2px solid  #0065FC;
}
#sign-in
{
    color: #0065FC;
    font-weight: bold;
    text-decoration-line: none;
    padding: 15px 15px 0px 15px;
    margin-top: 10px;
}
#sign-in:hover
{
    border-top: 2px solid #0065FC;
}
.rooms
{
    width: 150px;
    padding: 20px;
}
#title1
{
    margin-bottom: 0;
}
.lieu
{
    margin-top: 10px;
}

/* Règles applicables pour les écrans d'une largeur maximale de 768px */
@media screen and (max-width: 768px)
{
  #nav
  {
      flex-wrap: wrap-reverse;
      width: 100%;
  } 
  #Reservia
  {
      width: 25%;
  }
  #inscription
  {
      margin-left: 250px;
      width: 130%;
  }
  #nav ul
  {
      justify-content: space-around;
      padding-top: 20px;
      padding-bottom: 19px;
      border-bottom: 3px solid #F2F2F2;
      margin-top: 0px;
  }
  nav ul li 
  {
      font-size: 0.9em;
  }
  #sign-in
  {
      font-size: 0.9em;
      padding-bottom: 16px;
  }
  #nav li a:hover
  {
      border-top: none;
      border-bottom: 3px solid #0065FC;
  }
  #sign-in:hover
  {
      border-top: none;
      border-bottom: 3px solid #0065FC;
  }
  #title1
  {
      font-size: 1.3em;
      text-align: center;
  }
  .lieu
  {
text-align: center;
  }
  .logo{
      position: relative;
      top: -8px;
  }
  .activities
  {
      margin-right: 40px;
  }  
}